{
	"name": "sourcebin",
	"version": "5.0.0",
	"description": "Fast and simple package to get and create bins from https://sourceb.in/",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"test": "node --no-warnings --experimental-strip-types --test",
		"dev": "nodemon dev/index.js",
		"docs": "typedoc src/index.ts",
		"build": "tsup-node",
		"fix": "prettier --write .",
		"check": "prettier --check ."
	},
	"license": "MIT",
	"dependencies": {
		"@sourcebin/linguist": "^0.0.3",
		"axios": "^0.27.2"
	},
	"devDependencies": {
		"@types/node": "^22.13.17",
		"nodemon": "^2.0.19",
		"prettier": "^3.8.3",
		"tsup": "^6.2.3",
		"typedoc": "^0.23.14",
		"typescript": "^6.0.3"
	},
	"keywords": [
		"sourcebin",
		"bin",
		"bin wrapper",
		"sourcebin wrapper",
		"source",
		"source bin",
		"sourcebin api",
		"sourcebin api wrapper",
		"sourcebin create",
		"sourcebin get"
	],
	"author": "Willow GHOST <hello@willow.sh>",
	"homepage": "https://github.com/ghostdevv/sourcebin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ghostdevv/sourcebin"
	},
	"bugs": {
		"url": "https://github.com/ghostdevv/sourcebin"
	},
	"packageManager": "pnpm@11.2.1",
	"volta": {
		"pnpm": "11.2.1",
		"node": "22.13.0"
	},
	"engines": {
		"node": ">=22.13.0"
	}
}
